<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(to right, blue, white)
        }

        .cadastroH1 {
            text-align: center;
            text-shadow: 2px 2px 2px #808080;
        }

        .form {
            width: 400px;
            margin: auto;
            border: 1px solid black;
            box-shadow: 6px 9px 8px #808080;
            border-radius: 10px;
            background: rgba(255, 255, 255, .4);
        }

        .divInput label {
            font-size: 14pt;
        }

        .divInput {
            width: 300px;
            position: relative;
            margin: 20px auto;
        }

        .formInput {
            width: 300px;
            border-radius: 10px;
            height: 30px;
            font-size: 12pt;
            box-shadow: 2px 2px 2px #808080;
        }

        .inputColor {
            background: white;
            color: black;
        }

        .btnColor {
            background: green;
            color: white;
            cursor: pointer;
            height: 34px;
        }

        .link {
            color: blue;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <br>   <br>   <br>   <br>
    <div class="form">
        <div class="divInput">
            <h1 class="cadastroH1">Cadastro</h1>
            <form method='POST' action='cadastro'>


                <label>Nome</label><br>
                <input type='text' name="nome" class="formInput inputColor"><br>
                <br>

                <label>Sobrenome</label><br>
                <input type='text' name="sobrenome" class="formInput inputColor"><br>
                <br>

                <label>Telefone</label><br>
                <input type='number' name="telefone" class="formInput inputColor"><br>
                <br>

                <label>Email</label><br>
                <input type="email" name="email" class="formInput inputColor"><br>
                <br>

                <label>Senha</label><br>
                <input type="password" name="senha" class="formInput inputColor"><br>
                <br>

                <label>Confirmar Senha</label><br>
                <input type="password" name="confirmarSenha" class="formInput inputColor"><br>
                <br>

                <button class="formInput btnColor">Cadastrar</button>
                <br><br>
                <a class="link" href="login">Já tenho cadastro</a>

            </form>
        </div>
    </div>
</body>

</html>