<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, blue, rgba(255, 255, 255, .4))
        }

        table {
            background-color: rgba(0, 0, 0, .4);
        }

        .divTable {
            position: relative;
            height: 400px;
            overflow-y: scroll;
        }

        thead th {
            color: black;
        }

        th {
            color: white;
            text-shadow: 2px 4px 2px #404040;
        }

        h2 {
            color: white;
            text-align: center;
            text-shadow: 2px 4px 2px #404040;
            text-decoration: none;
        }

        .logout {
            color: red;
            padding: 20px;
            margin-left: calc(100vw - 100px);
        }
    </style>
</head>

<body>
    <a class="logout" href="logout">Logout</a>
    <br><br>
    <h2>Gerenciamento de Contas</h2>

    <br><br>
    <div class="divTable">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Telefone</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
                {% for contas in account %}
                <tr>

                    <th scope="col">{{contas['id']}}</th>
                    <th scope="col">{{contas['nome']}}</th>
                    <th scope="col">{{contas['sobrenome']}}</th>
                    <th scope="col">{{contas['telefone']}}</th>
                    <th scope="col">{{contas['email']}}</th>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>